<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/productRelease1.css"/>
    <style type="text/css">
        .structure{
            margin: 0 0 45px 40px;
            float:left;
        }
        .structure span{
            float: left;
            color: #000;
            font-size: 16px;
            display: inline-block;
            line-height: 40px;
            width: 125px;
        }
        .structure span i{
            color: #e60012;
            margin-right: 8px;
        }
        .structure-box{
            float: left;
            position: relative;
            width: 445px;
            height: 40px;
            border: 1px solid #bebebe;
            border-radius: 5px;
        }
        .structure-box .structure-con{
            position: absolute;
            width: 445px;
            height: 40px;
        }
        .structure-box .structure-con input{
            width: 390px;
            padding: 0 10px;
            position: absolute;
            top: 0;
            left: 5px;
            height: 40px;
            line-height: 40px;
        }
        .structure-box .structure-con i{
            position: absolute;
            right: 10px;
            top: 15px;
            border-width: 10px 6px;
            border-style: solid;
            border-color: #dcdcdc transparent transparent;
        }
        .structure-box .structure-list{
            display: none;
            position: absolute;
            z-index: 3;
            top: 42px;
            left: -1px;
            width: 100%;
            padding: 5px 0;
            height: 50px;
            border: 1px solid #bebebe;
            border-radius: 5px;
            background-color: #fff;
        }
        .structure-box .structure-list a{
            display: block;
            padding-left: 10px;
            height: 25px;
            line-height: 25px;
            color: #3e3e3e;
        }
        .structure-box .structure-list a:hover{
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
<!--header 开始-->
<div class="header">
    <div class="container clearfix">
        <div class="head-left left">
            <div class="head-logo">
                <a href="../index.html"><img src="../images/logo.png" alt=""/></a>
            </div>
            <ul>
                <li><a href="../financeProducts.html">智能投顾</a></li>
                <li><a href="../loan/personalLoan.html">智能信贷</a></li>
                <li><a href="../financePage.html">项目融资</a></li>
                <li><a href="../dating/datingIndex.html">相亲交友</a></li>
                <li>
                    <a href="javascript:;">求职招聘</a>
                    <ol>
                        <li><a href="../job/personal1.html">个人中心</a></li>
                        <li><a href="../job/resumes.html">简历库</a></li>
                        <li><a href="../job/personal1.html#floor6">求职意向</a></li>
                        <li><a href="../job/recruitment1.html">高端招聘</a></li>
                        <li><a href="../job/jobGuidance1.html">求职指导</a></li>
                    </ol>
                </li>
                <li><a href="../news/news.html">咨讯</a></li>
                <li>
                    <a href="javascript:;">关于我们</a>
                    <ol>
                        <li><a href="../about/aboutUs.html">公司简介</a></li>
                        <li><a href="../about/contactUs.html">联系我们</a></li>
                        <li><a href="../about/adService.html">主营业务</a></li>
                        <li><a href="../about/joinUs.html">加入我们</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="head-right right">
            <ol>
                <li class="login"><a href="../login1.html"><i></i>登录</a></li>
                <li class="register"><a href="../login1.html"><i></i>注册</a></li>
            </ol>
        </div>
    </div>
</div>
<!--header结束-->

<div class="part1">
    <div class="container">
        <ul class="clearfix">
            <li><a href="javascript:;">1、银行产品</a></li>
            <li class="cur"><a href="javascript:;">2、完善信息</a></li>
            <li><a href="javascript:;">3、发布成功</a></li>
        </ul>
    </div>
</div>
<!--<div class="part2">
    <div class="container">
        <h3><span>*</span>产品类型</h3>
        <div class="part2-con">
            <label><i></i><input type="radio" name="type" value="政信类" />政信类</label>
            <label><i></i><input type="radio" name="type" value="贷款类" />贷款类</label>
            <label><i></i><input type="radio" name="type" value="房地产类" />房地产类</label>
            <label class="cur"><i></i><input type="radio" name="type" value="工商企业类" />工商企业类</label>
            <label><i></i><input type="radio" name="type" value="基础设施类" />基础设施类</label>
            <label><i></i><input type="radio" name="type" value="股权信托" />股权信托</label>
            <label><i></i><input type="radio" name="type" value="其他" />其他</label>
        </div>
    </div>
</div>-->
<div class="part3">
    <div class="container">
        <h3>产品基本信息</h3>
        <div class="part3-con clearfix">
            <div class="part3-con-left">
                <label><span><i>*</i>产品名称：</span><input class="w445" type="text" placeholder="填写产品名称，例联储证券-众诚21号集合资产管理计划"/></label>
                <label><span><i>*</i>产品期限：</span><input class="w100" type="text" />天</label>
                <label><span><i>*</i>起购金额：</span><input class="w445" type="text" /></label>
            </div>
            <div class="part3-con-right">
                <div class="structure">
                    <span><i>*</i>产品结构：</span>
                    <div class="structure-box">
                        <div class="structure-con">
                            <input class="w445" type="text" />
                            <i></i>
                        </div>
                        <div class="structure-list">
                            <a href="javascript:;" data-value="封闭">封闭</a>
                            <a href="javascript:;" data-value="不封闭">不封闭</a>
                        </div>
                    </div>
                </div>
                <label><span><i>*</i>预期收益率：</span><input class="w445" type="text" /></label>
            </div>
        </div>
    </div>
</div>
<div class="part4">
    <div class="container">
        <h3>详细信息</h3>
        <div class="part4-con">
            <div class="upload clearfix">
                <div class="upload-images clearfix">

                </div>
                <div class="upload-left">
                    <span>上传图片 ( 非必填项 ) </span>
                    <div class="upload-left-con">
                        <h4>上传电脑图片</h4>
                        <label>
                            <i></i>
                            <!--<input type="file"/>-->
                        </label>
                        <p>选择电脑图片上传</p>
                    </div>
                    <p>只能上传与产品相关图片，最多上传8张，每张最大10M</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="part5">
    <div class="container">
        <h3>其他信息</h3>
        <label><span><i>*</i>联系人：</span><input type="text"/></label>
        <label><span>QQ：</span><input type="text"/></label>
        <label><span><i>*</i>联系电话：</span><input type="text"/></label>
    </div>
</div>
<div class="submit">
    <a href="javascript:;">发布</a>
</div>
<div class="info-body">
    <div class="info-box">
        <span>×</span>
        <p>恭喜您成功发布信息，本条信息经过系统审核后会快速显示在页面上，敬请关注</p>
    </div>
</div>

<!--footer开始-->
<div class="footer" id="footer">
    <div class="container">
        <div class="attention">
            <img src="../images/weixin.png" alt=""/>
            <p>关注微信公众号</p>
        </div>
        <div class="contact">
            <ul>
                <li class="tel"><span></span>010—58690663</li>
                <li class="email"><span></span>weihehuo@163.com</li>
                <li class="address"><span></span>北京市朝阳区建外SOHO东区B座2703</li>
                <li class="workday"><span></span>周一至周五 9:00——18:00</li>
            </ul>
        </div>
    </div>
</div>
<!--footer结束-->

<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".head-left ul li").hover(function(){
            if($(this).find("ol").size()!==0){
                $(this).find("ol").css({
                    display:"block"
                })
            }else{
                $(this).addClass("active").siblings().removeClass("active");
            }
        },function(){
            if($(this).find("ol").size()!==0){
                $(this).find("ol").css({
                    display:"none"
                })
            }else{
                $(this).removeClass("active");
            }
        })
    });

    $(function(){
        selectBox(".structure-con");

        function selectBox(box){
            $(box).find('input').focusin(function(){
                $(box).next().show();
            }).focusout(function(){
                setTimeout(function(){
                    $(box).next().hide();
                },200)
            });

            $(box).find('i').click(function(){
                console.log($(this));
                if($(box).next().is(':visible')){
                    $(box).next().hide();
                }else if($(box).next().is(':hidden')){
                    $(box).next().show();
                }
            })
        }

    });

    $(function(){
        selectItem(".structure-box");

        function selectItem(box){
            var val1;
            $(box).find("a").click(function(){
                val1 = $(this).attr("data-value");
                $(box).find("input").val(val1);
                $(this).parent().css("display","none");
            });
        }
    });

    $(function(){
        singleSelect1(".part2-con");
        function singleSelect1(box){
            $(box).find('input[type="radio"]').click(function(){
                $(this).attr('checked','checked').parent().siblings().find("input").removeAttr('checked');
                $(this).parent().addClass('cur').siblings().removeClass('cur');
            })
        }
    });

    $(function(){
        $(".upload-left i").click(function(){
            var len = $(".upload-images img").length;
            if(len<8){
                $(".upload-images").append("<img src='../images/productRelease1-icon.png'>");
            }else{
                alert("最多上传8张图片");
            }
        })
    });

    $(function(){
        $(".submit a").click(function(){
            var oInputs = $("label span i").parent().next();
            var flag = true;
            oInputs.each(function(index,item){
                var val = $(this).val();
                var val1 = $(this)[0].defaultValue;
                var name = $(this).prev().text();
                if(val==val1){
                    alert(name+"是必填项");
                    flag = false;
                }
                if(!flag){
                    return false;
                }
            });
            if(flag){
                $(".info-body").css("display","block");
            }

        });
        $(".info-body span").click(function(){
            $(".info-body").css("display","none");
        });
        $("#description").focus(function(){
            var val1 = $(this)[0].defaultValue;
            if($(this).val() === val1){
                $(this).val("").css("color","#000");
            }
        }).blur(function(){
            if($(this).val() == ""){
                $(this).val("项目亮点，风控措施……").css("color","#999");
            }
        })
    });

</script>
</body>
</html>