<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <style type="text/css">
        .part1{
            padding: 90px 0 20px 0;
            margin-top: 80px;
        }
        .part1 ul li{
            width: 360px;
            float: left;
            margin-right: 20px;
            padding-bottom: 30px;
            border-bottom: 3px solid #7e7e7e;
        }
        .part1 ul li.cur{
            border-color: #ff6269;
        }
        .part1 ul li a{
            color: #797979;
            font-size: 22px;
        }
        .part1 ul li.cur a{
            color: #ff6269;
        }

        .part2 ul li{
            margin-top: 65px;
        }
        .part2 ul li span{
            color: #000;
            float: left;
            font-size: 16px;
            line-height: 40px;
            width: 135px;
        }
        .part2 ul li.desBox span{
            vertical-align: top;
        }
        .part2 ul li span i{
            color: #ff6269;
            margin-right: 5px;
        }
        .part2 ul li input{
            width: 425px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border: 1px solid #bebebe;
            border-radius: 5px;
        }
        .part2 ul li textarea{
            width: 725px;
            height: 190px;
            padding: 10px 15px;
            line-height: 25px;
            color: #ccc;
            font-size: 14px;
            border: 1px solid #bebebe;
            border-radius: 5px;
            resize: none;
        }
        .part2 ul li .submit{
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background-color: #ff6269;
            font-size: 16px;
            display: block;
            border-radius: 5px;
            margin: 70px auto 110px;
            border: none;
        }

        .info-body{
            display: none;
            background: rgba(0,0,0,0.2);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            filter:progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr=#33000000,endColorstr=#33000000);
        }
        .info-body .info-box{
            width: 565px;
            height: 115px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -82px 0 0 -312px;
            padding: 50px 30px 0;
            background-color: #fff;
            border: 1px solid #cfcfcf;
        }
        .info-body .info-box span{
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .info-body .info-box p{
            color: #000;
            font-size: 18px;
            line-height: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--header 开始-->
<div class="header">
    <div class="container clearfix">
        <div class="head-left left">
            <div class="head-logo">
                <a href="../index.html"><img src="../images/logo.png" alt=""/></a>
            </div>
            <ul>
                <li><a href="../financeProducts.html">智能投顾</a></li>
                <li><a href="../loan/personalLoan.html">智能信贷</a></li>
                <li><a href="../financePage.html">项目融资</a></li>
                <li><a href="../dating/datingIndex.html">相亲交友</a></li>
                <li>
                    <a href="javascript:;">求职招聘</a>
                    <ol>
                        <li><a href="../job/personal1.html">个人中心</a></li>
                        <li><a href="../job/resumes.html">简历库</a></li>
                        <li><a href="../job/personal1.html#floor6">求职意向</a></li>
                        <li><a href="../job/recruitment1.html">高端招聘</a></li>
                        <li><a href="../job/jobGuidance1.html">求职指导</a></li>
                    </ol>
                </li>
                <li><a href="../news/news.html">咨讯</a></li>
                <li>
                    <a href="javascript:;">关于我们</a>
                    <ol>
                        <li><a href="../about/aboutUs.html">公司简介</a></li>
                        <li><a href="../about/contactUs.html">联系我们</a></li>
                        <li><a href="../about/adService.html">主营业务</a></li>
                        <li><a href="../about/joinUs.html">加入我们</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="head-right right">
            <ol>
                <li class="login"><a href="../login1.html"><i></i>登录</a></li>
                <li class="register"><a href="../login1.html"><i></i>注册</a></li>
            </ol>
        </div>
    </div>
</div>
<!--header结束-->

<div class="part1">
    <div class="container">
        <ul class="clearfix">
            <li><a href="javascript:;">1、另类投资</a></li>
            <li class="cur"><a href="javascript:;">2、完善信息</a></li>
            <li><a href="javascript:;">3、发布成功</a></li>
        </ul>
    </div>
</div>
<div class="part2">
    <div class="container">
        <form action="">
            <ul>
                <li>
                    <span><i>*</i>标题：</span><input type="text"/>
                </li>
                <li class="desBox">
                    <span><i>*</i>需求描述：</span>
                    <textarea name="des" id="des" class="des">请填写您的需求信息</textarea>
                </li>
                <li>
                    <span><i>*</i>姓名：</span>
                    <input type="text"/>
                </li>
                <li>
                    <span><i>*</i>联系电话：</span>
                    <input type="text"/>
                </li>
                <li>
                    <input class="submit" type="submit" value="发布" />
                    <!--<a href="javascript:;" class="submit">发布</a>-->
                </li>
            </ul>
        </form>
    </div>
</div>
<div class="info-body">
    <div class="info-box">
        <span>×</span>
        <p>恭喜您成功发布信息，本条信息经过系统审核后会快速显示在页面上，敬请关注</p>
    </div>
</div>

<!--footer开始-->
<div class="footer" id="footer">
    <div class="container">
        <div class="attention">
            <img src="../images/weixin.png" alt=""/>
            <p>关注微信公众号</p>
        </div>
        <div class="contact">
            <ul>
                <li class="tel"><span></span>010—58690663</li>
                <li class="email"><span></span>weihehuo@163.com</li>
                <li class="address"><span></span>北京市朝阳区建外SOHO东区B座2703</li>
                <li class="workday"><span></span>周一至周五 9:00——18:00</li>
            </ul>
        </div>
    </div>
</div>
<!--footer结束-->

<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".head-left ul li").hover(function(){
            if($(this).find("ol").size()!==0){
                $(this).find("ol").css({
                    display:"block"
                })
            }else{
                $(this).addClass("active").siblings().removeClass("active");
            }
        },function(){
            if($(this).find("ol").size()!==0){
                $(this).find("ol").css({
                    display:"none"
                })
            }else{
                $(this).removeClass("active");
            }
        })
    });

    $(function(){
        $(".des").focus(function(){
            var val = $(this)[0].defaultValue;
            if($(this).val() == val){
                $(this).text("").css("color","#000");
            }
        }).blur(function(){
            if($(this).val() == ""){
                $(this).text("请填写您的需求信息").css("color","#ccc");
            }
        });

        $(".submit").click(function(){
            var oInputs = $(".part2 span i").parent().next();
            var flag = true;
            oInputs.each(function(index,item){
                var val = $(this).val();
                var val1 = $(this)[0].defaultValue;
                var name = $(this).prev().text();
                if(val==val1){
                    alert(name+"是必填项");
                    flag = false;
                }
                if(!flag){
                    return false;
                }
            });
            if(flag){
                $(".info-body").css("display","block");
            }
            return false;
        });
        $(".info-body span").click(function(){
            $(".info-body").css("display","none");
        });
    });
</script>
</body>
</html>