<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/information.css"/>
    <style type="text/css">
        .box{
            height: 210px;
        }
        .box ul li .introduce{
            width: 350px;
            height: 80px;
            line-height: 30px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .box ul li div.left{
            cursor: pointer;
            color: #e60012;
            font-size: 12px;
        }
        .box ul li div.left i{
            display: inline-block;
            width: 17px;
            height: 17px;
            background: url("../images/lookup.png") no-repeat;
            margin-right: 10px;
            vertical-align: text-top;
        }
        .box ul li div.right span{
            color: #e60012;
        }

        .box ul li div.example-box{
            width: 340px;
            height: 150px;
            padding: 10px;
            background-color: #fff;
            border-radius: 6px;
        }
        .box ul li div.example-box dt{
            color: #e60012;
            font-size: 16px;
            margin-top: 5px;
        }
        .box ul li div.example-box dd{
            font-size: 16px;
            line-height: 24px;
        }

        .box ul li.show{
            display: none;
        }
        .box ul li.last{
            margin-top: 30px;
        }
        .box ul li a.prev{
            float: left;
            color: #000;
            padding: 5px 10px;
        }
        .box ul li a.next{
            float: right;
            color: #e60012;
            padding: 5px 10px;
        }
        .box ul li a.next:hover,.box ul li a.prev:hover{
            color: #fff;
            background-color: #e60012;
        }
    </style>
</head>
<body>
<div class="box">
    <h3>一句话介绍自己</h3>
    <form action="">
        <ul>
            <li>
                <textarea class="introduce" name="introduce">一句话介绍自己</textarea>
            </li>
            <li class="clearfix">
                <div class="left"><i></i>查看示例</div>
                <div class="right">还可输入<span>50</span>字</div>
            </li>
            <li class="show">
               <div class="example-box">
                   <dl>
                       <dt>[示例一]</dt>
                       <dd>3年JAVA开发经验，负责过大型项目，重度极客，学习能力强</dd>
                       <dt>[示例二]</dt>
                       <dd>前腾讯视频市场负责人，有30人团队管理经验，人脉广</dd>
                   </dl>
               </div>
            </li>
            <li class="last"><a class="prev" href="information3.html">上一步</a><a class="next" href="#">下一步</a></li>
        </ul>
    </form>
</div>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery.mkinfinite.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $('body').mkinfinite({
            maxZoom:       1.4,
            animationTime: 4000,
            imagesRatio:   (960 / 720),
            isFixedBG:     true,
            zoomIn:        true,
            imagesList:    new Array('images/register-bg.jpg')
        });
    });
    $(function(){
        function placeholderSupport() {    // 判断浏览器是否支持 placeholder
            return 'placeholder' in document.createElement('input');
        }
        function checkEmpty(fill){
            if($(fill).val()==""){
                return true;
            }else{
                return false;
            }
        }

        if(!placeholderSupport()){
            $(document).on('focus', '[placeholder]',function() {
                var input = $(this);
                if (input.val() == input.attr('placeholder')) {
                    input.val('');
                }
            });
            $(document).on('blur', '[placeholder]',function() {
                var input = $(this);
                if (input.val() == '' || input.val() == input.attr('placeholder')) {
                    input.val(input.attr('placeholder'));
                }
            });
            $('[placeholder]').blur();

        }else{
            $("a.next").click(function(){
                if((!checkEmpty(".introduce"))){
                    $(this).attr("href","information5.html");
                }else{
                    alert("请用一句话介绍自己！")
                }
            })
        }
    });

    $(function(){
        $(".box ul li div.left").click(function(){
            $(".box").animate({
                height:"380"
            },500);
            $(".show").css({
                display:"block"
            });
        })
    })


    $(function(){
        var len;
        $(".introduce").keyup(function(){
            len = $(".introduce").val().length;
            if(len<50){
                $(".box ul li div.right span").html(50-len-1);
            }else{
                $(this).val($(this).val().substring(0,49));
            }

        })
    })
</script>
</body>
</html>