<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
        }
        body{
            height: 100%;
            background: url("../images/register-bg.jpg") no-repeat center center;
            background-size: cover;
        }
        .box{
            width: 560px;
            height: 300px;
            padding: 55px 35px 65px 65px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -330px;
            margin-top: -200px;
            color: #000;
            background: rgba(0,0,0,.1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr=#19000000,endColorstr=#19000000);
        }
        .box .box-left{
            text-align: center;
            float: left;
            width: 355px;
        }
        .box .box-left h3{
            color: #000;
            font-size: 28px;
            font-weight: normal;
            text-align: center;
        }
        .box .box-left span{
            float: right;
        }
        .box .box-left span a{
            color: #000;
            display: inline-block;
            font-size: 12px;
            margin-top: 12px;
        }

        .box-left .phone,.box-left .password{
            font-size: 16px;
            width: 345px;
            height: 40px;
            padding-left: 12px;
            line-height: 40px;
            border-radius: 5px;
            behavior: url("../js/PIE.htc");
            margin-top: 20px;
        }

        .box-left .submit{
            cursor: pointer;
            width: 225px;
            display: block;
            height: 45px;
            border: 0;
            text-align: center;
            line-height: 45px;
            border-radius: 6px;
            behavior: url("../js/PIE.htc");
            font-size: 18px;
            color: #e60012;
            background: rgba(255,255,255,.6);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr=#99ffffff,endColorstr=#99ffffff);
            margin: 45px auto 0;
        }
        .box-left p{
            margin-top: 10px;
        }
        .box-left p a{
            color: #000;
        }

        .box .box-right{
            width: 150px;
            height: 240px;
            text-align: center;
            margin: 45px 0 0 375px;
            padding-left: 35px;
            border-left: 1px solid #000;
        }
        .box .box-right p{
            color: #000;
            text-align: left;
            line-height: 2em;
            margin: 20px 0;
        }
        .box-right img{
            width: 104px;
            height: 104px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-left">
        <h3>会员登录</h3>
        <div>
            <form action="">
                <input class="phone" type="text" placeholder="请输入已验证手机"/>
                <input class="password" type="password" placeholder="请输入密码"/>
                <span><a href="javascript:;">忘记密码？</a></span>
                <input class="submit" type="submit" value="立即登录"/>
                <p><a href="#">立即注册→</a></p>
            </form>
        </div>
    </div>

    <div class="box-right">
        <p>找人脉、谈合作、找对象、找工作•••金融人都用微合伙</p>
        <img src="../images/register-code.jpg" alt=""/>
    </div>
</div>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery.mkinfinite.js"></script>
<script type="text/javascript">
    $(function(){
        function placeholderSupport() {    // 判断浏览器是否支持 placeholder
            return 'placeholder' in document.createElement('input');
        }

        if(!placeholderSupport()){
            $(document).on('focus', '[placeholder]',function() {
                var input = $(this);
                if (input.val() == input.attr('placeholder')) {
                    input.val('');
                }
            });
            $(document).on('blur', '[placeholder]',function() {
                var input = $(this);
                if (input.val() == '' || input.val() == input.attr('placeholder')) {
                    input.val(input.attr('placeholder'));
                }
            });
            $('[placeholder]').blur();
        }
    });
   /* $(document).ready(function(){
        $('body').mkinfinite({
            maxZoom:       1.4,
            animationTime: 4000,
            imagesRatio:   (960 / 720),
            isFixedBG:     true,
            zoomIn:        true,
            imagesList:    new Array('images/register-bg.jpg')
        });
    });*/

</script>
</body>
</html>