<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
        }
        body{
            height: 100%;
            background: url("../images/register-bg.jpg") no-repeat center center;
            background-size: cover;
        }
        .box{
            width: 395px;
            height: 310px;
            padding: 35px 50px 0;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -247px;
            margin-top: -172px;
            color: #000;
            background: rgba(0,0,0,.1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr=#19000000,endColorstr=#19000000);
            border-radius: 5px;
        }
        .box h4{
            color: #3e3e3e;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }
        .box .type{
            width: 260px;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 40px auto 0;
            background: rgba(255,255,255,.5);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr=#80ffffff,endColorstr=#80ffffff);
        }
        .box .type span{
            color: #3e3e3e;
            font-size: 16px;
        }
        .box .type label{
            color: #3e3e3e;
            font-size: 16px;
            display: block;
            line-height: 30px;
            margin-left: 60px;
        }
        .box .type label input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .box .type label i{
            width: 14px;
            height: 14px;
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
            background: url("../images/hairPost-icon2.png") no-repeat;
            background-position: 0 -14px;
        }
        .box .type label.cur i{
            background-position: 0 0;
        }
        .box .submit{
            cursor: pointer;
            width: 105px;
            display: block;
            height: 35px;
            border: 0;
            text-align: center;
            line-height: 35px;
            border-radius: 6px;
            behavior: url("../js/PIE.htc");
            font-size: 16px;
            background-color: #fff;
            margin: 40px auto;
        }
    </style>
</head>
<body>
<div class="box">
    <h4>10秒完善信息，把握机遇</h4>
    <div class="type">
        <span>用户类型:</span>
        <label class="cur"><i></i><input name="type" type="radio" class="companyRecruit"/>企业招聘</label>
        <label><i></i><input name="type" type="radio" class="personRecruit"/>个人招聘</label>
        <label><i></i><input name="type" type="radio" class="datingService"/>相亲交友</label>
    </div>
    <div class="submit">提交信息</div>
</div>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery.mkinfinite.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('body').mkinfinite({
            maxZoom:       1.4,
            animationTime: 4000,
            imagesRatio:   (960 / 720),
            isFixedBG:     true,
            zoomIn:        true,
            imagesList:    new Array('images/register-bg.jpg')
        });
    });
    $(function(){
        $('.type').find('input').click(function(){
            $(this).attr('checked','checked').parent().siblings().find('input').removeAttr('checked');
            $(this).parent().addClass('cur').siblings().removeClass('cur');
        });
        $('.submit').click(function(){
            var val = $('.type .cur').text();
            console.log(val);
            if(val == "企业招聘"){
                window.location.href = "information21.html";
            }else if(val == "个人招聘"){
                window.location.href = "information1.html";
            }else if(val == "相亲交友"){
                window.location.href = "../dating/datingInformation.html";
            }
        })
    });


</script>
</body>
</html>