<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>微合伙文化传媒有限公司_微合伙科技有限公司_金融社交圈_金融趴官网_微合伙</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <style type="text/css">
        body{
            background-color: #f8f8f8;
        }
        .header{
            height: 60px;
            background-color: #fc0000;
            line-height: 60px;
        }
        .container{
            width: 1200px;
            min-width: 1200px;
        }
        .header span,.header span img{
            width: 89px;
            height: 43px;
            display: inline-block;
        }
        .header span{
            float: left;
            padding-right: 25px;
            border-right: 2px solid #fff;
            margin-top: 8px;
        }
        .header h3{
            float: left;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            padding-left: 25px;
        }

        .part1 .container{
            margin-top: 120px;
            height: 520px;
            background-color: #fff;
            border-top: 8px solid #fc0000;
            border-radius: 5px;
            box-shadow: 5px 5px 7px #eee,-6px 6px 7px #eee;
        }
        .part1 .container .part1-con{
            padding-top: 100px;
            width: 100%;
            text-align: center;
        }
        .part1 .container .part1-con h3{
            font-size: 22px;
            margin: 15px 0;
            color: #000;
            font-weight: normal;
        }
        .part1 .container .part1-con p{
            color: #4a4a4a;
            font-size: 16px;
        }
        .part1 .container .part1-con span{
            color: #fa0000;
            font-size: 16px;
            font-weight: bold;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <span>
            <a href="../../11111/index.html">
                <img src="../images/logo.png" alt=""/>
            </a>
        </span>
        <h3>上传成功</h3>
    </div>
</div>
<div class="part1">
    <div class="container">
        <div class="part1-con">
            <img src="../images/completeInfo-icon1.png" alt=""/>
            <h3>上传成功</h3>
            <p>页面将在<span>5</span>秒后自动跳转</p>
        </div>
    </div>
</div>

</body>
</html>